<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="grid" alignment="CENTER" hgap="10.0" prefHeight="650.0" prefWidth="800.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <Pane prefHeight="649.9999000000025" prefWidth="800.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <TabPane layoutX="0.0" layoutY="0.0" prefHeight="652.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Sklad">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Vklad">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="777.0">
                  <children>
                    <TextField fx:id="nazovTovaru" layoutX="299.0" layoutY="280.0" prefWidth="200.0" promptText="Zadaj nazov tovaru" />
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="221.0" minHeight="17.951171875" prefHeight="25.951171875" prefWidth="171.0" text="Vklad tovaru" textAlignment="CENTER" underline="false" wrapText="true">
                      <font>
                        <Font name="System Bold" size="18.0" />
                      </font>
                    </Label>
                    <Label layoutX="299.0" layoutY="260.0" text="Nazov tovaru" />
                    <TextField fx:id="pocetKusov" layoutX="299.0" layoutY="328.0" prefWidth="200.0" promptText="Zadaj pocet kusov" />
                    <Label layoutX="299.0" layoutY="308.0" text="Pocet kusov" />
                    <ChoiceBox fx:id="krajinaPovodu" layoutX="300.0" layoutY="376.0" prefWidth="200.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="SK" />
                          <String fx:value="CZ" />
                          <String fx:value="GB" />
                          <String fx:value="USA" />
                          <String fx:value="Other" />
                        </FXCollections>
                      </items>
                    </ChoiceBox>
                    <Label layoutX="300.0" layoutY="356.0" text="Krajina povodu" />
                    <Button fx:id="odoslat" layoutX="360.0" layoutY="417.0" mnemonicParsing="false" onAction="#vkladTovaru" text="Odoslat" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
